/* eslint-disable indent */
/* eslint-disable @typescript-eslint/no-var-requires */
const { faker } = require('@faker-js/faker');

// получаем случайные значения из массива с тестовыми данными
const getRandomArrayValue = (arr) => arr[Math.floor(Math.random() * arr.length)];

const images = [
  '/img/news1.jpg',
  '/img/news2.jpg',
  '/img/news3.jpg',
];

const titlePost = [
  'Польза микрозелени',
  'Способы выращивания',
  'Иследование ученых',
];

const testPost = [
  'В ходе одного из недавних исследований ученые сравнили 25 видов микрозелени с их аналогами, и результаты удивили даже американских исследователей. Микрозелень показала более высокую пищевую ценность, чем сформированные растения, причем в десятки раз! Что касается пророщенных семян, они не могут накопить все ценные нутриенты в достаточном количестве.',
  'Несмотря на то, что микрозелень непритязательна и ей даже не нужен специальный свет, новичкам лучше всего подойдут люцерна, редис и горчица, лидеры по неприхотливости. До нужных размеров микрозелень вырастает буквально за 1-1,5 недели. Правда, эксперты советуют перед проращиванием обработать семена водой, смешанной с перекисью водорода (марганцовкой, содой, борной кислотой) для защиты от плесени.',
  'Зеленые ростки обладают огромным потенциалом для повышения питательной ценности рациона питания. А поскольку микрозелень стоит недешево, выращивать ее в домашних условиях более чем практично. Это отличный способ витаминизировать домашний рацион без лишних усилий и финансовых затрат!'
];

module.exports = {
  async up(db) {
    return db.collection('news').insertMany(
      [...Array(50)].map(() => {

        return {
          type: 'news',
          title: getRandomArrayValue(titlePost),
          text: faker.lorem.sentences(100),
          images: getRandomArrayValue(images),
        };
      }),
    );
  },

  async down(db) {
    return db.collection('news').updateMany([]);
  },
};
